{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@peek/config": ["apps/peek/src/config"],
      "@peek/config/*": ["apps/peek/src/config/*"],
      "@peek/decorator": ["apps/peek/src/decorator"],
      "@peek/decorator/*": ["apps/peek/src/decorator/*"],
      "@peek/handler": ["apps/peek/src/handler"],
      "@peek/handler/*": ["apps/peek/src/handler/*"],
      "@peek/module": ["apps/peek/src/module"],
      "@peek/module/*": ["apps/peek/src/module/*"],
      "@peek/shared": ["apps/peek/src/shared"],
      "@peek/shared/*": ["apps/peek/src/shared/*"],
      "@peek/type": ["apps/peek/src/type"],
      "@peek/type/*": ["apps/peek/src/type/*"],

      "@peek-admin/config": ["apps/peek-admin/src/config"],
      "@peek-admin/config/*": ["apps/peek-admin/src/config/*"],
      "@peek-admin/decorator": ["apps/peek-admin/src/decorator"],
      "@peek-admin/decorator/*": ["apps/peek-admin/src/decorator/*"],
      "@peek-admin/handler": ["apps/peek-admin/src/handler"],
      "@peek-admin/handler/*": ["apps/peek-admin/src/handler/*"],
      "@peek-admin/module": ["apps/peek-admin/src/module"],
      "@peek-admin/module/*": ["apps/peek-admin/src/module/*"],
      "@peek-admin/shared": ["apps/peek-admin/src/shared/const"],
      "@peek-admin/shared/*": ["apps/peek-admin/src/shared/const/*"],
      "@peek-admin/type": ["apps/peek-admin/src/type"],
      "@peek-admin/type/*": ["apps/peek-admin/src/type/*"],

      "@libs/database/entities": ["libs/database/src/entities"],
      "@libs/database/entities/*": ["libs/database/src/entities/*"],
      "@libs/database/repositories": ["libs/database/src/repositories"],
      "@libs/database/repositories/*": ["libs/database/src/repositories/*"],

      "@libs/shared/const": ["libs/shared/src/const"],
      "@libs/shared/const/*": ["libs/shared/src/const/*"]
    }
  }
}
